---
# Research
# - https://github.com/kahst/BirdNET-Analyzer
# - https://www.cyberciti.biz/tips/howto-display-soundcards-digital-audio-devices.html
# - https://wiki.ubuntu.com/Audio/Alsamixer

- name: Deploy a BirdNET MQTT Monitor
  hosts: birdnet
  roles:
    - healthchecksio
    - psmqtt
    - python39
    - birdnet-server
    - birdnet-capture

